<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Patinoires de Montréal</title>

    <!-- Leaflet and plugins -->
    <link href="node_modules/leaflet/dist/leaflet.css" rel="stylesheet" />
	<link href="node_modules/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet" />

    <link href="app/app.css" rel="stylesheet" />
  </head>

  <body>
    <div id="map" class="sidebar-map"></div>

    <!-- Vendor javascript -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/leaflet/dist/leaflet.js"></script>

    <!-- Application -->
    <script src="app/app.js"></script>
  </body>
</html>
